.stackoverflow.com	TRUE	/	FALSE	1590403429	__qca	P0-1767760833-1556534628557
.stackoverflow.com	TRUE	/	FALSE	1556621028	_gid	GA1.2.720767777.1556534628
.stackoverflow.com	TRUE	/	FALSE	1619606628	_ga	GA1.2.1084174982.1556534628
stackoverflow.com	FALSE	/	FALSE	1872153757	notice-ctt	!1
#HttpOnly_.stackoverflow.com	TRUE	/	FALSE	2682374400	prov	e589db75-c661-cd2a-a084-1906c7a314b7
#HttpOnly_.github.com	TRUE	/	TRUE	2187436185	logged_in	no
.github.com	TRUE	/	FALSE	1619442585	_octo	GH1.1.463186091.1556284185
.google.com	TRUE	/	FALSE	1558875921	1P_JAR	2019-4-26-13
#HttpOnly_.google.com	TRUE	/	FALSE	1572095055	NID	182=yGD6ngZWmPg8MD_hWHrfg2RbPGOmqvEbWeO0dxdf8LyD0Oqb5kDZovdC6G_LzUAYOOk8-_pHv-DnXq5WF1E8jmt52s8mmWg7KHdHNinXZ-Rze7Wt5PC6pmWtMbcTvUXsdAO5ll15F6t3SHeTAzWcvOwJQgKcJ4XLCQVfPzOx3mQ
.google.com	TRUE	/	FALSE	2145916800	CONSENT	WP.27940e
.spapartsvortex.eu	TRUE	/	FALSE	1587819898	__zlcmid	s0iBvLY40ThKds
.spapartsvortex.eu	TRUE	/	FALSE	1619355895	_ga	GA1.2.296604267.1556283896
.acronyms.thefreedictionary.com	TRUE	/	FALSE	3703766985	G_ENABLED_IDPS	google
.acronyms.thefreedictionary.com	TRUE	/	FALSE	1619355337	_ga	GA1.3.1398290901.1556283336
.thefreedictionary.com	TRUE	/	FALSE	1871902469	c11	guid=04/26/2019 08:54|duckduckgo.com%2f||04/26/2019 08:54
.thefreedictionary.com	TRUE	/	FALSE	1714136069	_pubcid	2D7634E4-3676-460F-AD78-1C08D73EC9FC
.reddit.com	TRUE	/	FALSE	1619354980	reddaid	2PQMNK4J7SJN3RQB
.reddit.com	TRUE	/	TRUE	1871902174	eu_cookie_v2	2
.reddit.com	TRUE	/	FALSE	1619354974	__gads	ID=4a1d59b2b8141b0a:T=1556282974:RT=1556282974:S=ALNI_MZXxjTAtkcImxmegImY8VWcZtxM2w
.reddit.com	TRUE	/	FALSE	1619441438	recent_srs	t5_2qh1a%2C
.reddit.com	TRUE	/	TRUE	1619355028	edgebucket	Mcpu66bU2pGFAteHSa
.reddit.com	TRUE	/	FALSE	1558874964	rabt	
.reddit.com	TRUE	/	FALSE	1558874964	rseor3	true
#HttpOnly_.reddit.com	TRUE	/	TRUE	1619441362	token	eyJhY2Nlc3NUb2tlbiI6Ii10NW1ZVU02NjU0VHNfQ3VNa25LX0hJVmQ4OEkiLCJ0b2tlblR5cGUiOiJiZWFyZXIiLCJleHBpcmVzIjoiMjAxOS0wNC0yNlQxMzo0OToyMi41ODdaIiwic2NvcGUiOiIqIiwidW5zYWZlTG9nZ2VkT3V0Ijp0cnVlfQ==.2
.reddit.com	TRUE	/	TRUE	1619441362	loid	00000000003o0n819u.2.1556282962572.Z0FBQUFBQmN3djVTTjVJMjJ3Y0g5RFk1UnNTbDNXVUdvNTBjWjRGaC1KTXdlMmh4THQzZzhtaS1mZDBCakFSQ3R3SksweTZqODVJQUhnZUk2anduZC11YXA1QkVpdUFZQWpTUWVDVTdOTXMxSzZYSDYyTDBJa3FTTmplbXFFWDFlRmpzekRVM0xiUTI
.youtube.com	TRUE	/	FALSE	2145916800	CONSENT	WP.27940c
.youtube.com	TRUE	/	FALSE	1577320852	PREF	f1=50000000
#HttpOnly_.youtube.com	TRUE	/	FALSE	1571834872	VISITOR_INFO1_LIVE	GVoF0uq02wM
en.wikipedia.org	FALSE	/	FALSE	1561466900	mwPhp7Seed	87d
#HttpOnly_.wikipedia.org	TRUE	/	TRUE	1559044800	WMF-Last-Access-Global	26-Apr-2019
#HttpOnly_en.wikipedia.org	FALSE	/	TRUE	1559044800	WMF-Last-Access	26-Apr-2019
.github.com	TRUE	/	FALSE	1619607954	_ga	GA1.2.712765002.1556284253
github.com	FALSE	/	FALSE	1556539503	has_recent_activity	1
.shellscript.sh	TRUE	/	FALSE	1556537547	_gat	1
.shellscript.sh	TRUE	/	FALSE	1619609487	_ga	GA1.2.479563156.1556537488
.shellscript.sh	TRUE	/	FALSE	1556623887	_gid	GA1.2.262786332.1556537488
.shellscript.sh	TRUE	/	FALSE	1556537547	_gat_gtag_UA_80984298_2	1
