🐞 Бета-версия 1Password X предназначена для тех смелых людей, которые любят быть на переднем крае. Будьте первыми, чтобы получать последние функции.

1Password X требует наличия подписки на 1Password. Если у вас её ещё нет, вы можете подписаться после установки 1Password X и получить 30 дней бесплатно.

1Password – это менеджер паролей, который обеспечивает вашу безопасность онлайн. С 1Password X вы сможете получить доступ ко всему, что вам нужно прямо в Google Chrome. Заполняйте и сохраняйте пароли, находите и редактируйте нужные элементы и не только.

Ознакомьтесь со всем, что может делать 1Password X:

📘 https://1pw.ca/x-start

1Password X находится в активной разработке. Принимайте участие  и делитесь обратной связью: запросы на новые функции, отчёты об ошибках – мы хотим всё: https://1pw.ca/x-help-beta

💡 Почему 1Password?

Вы хотите использовать разные пароли для каждого сайта, но отслеживать их становится всё сложнее. 1Password будет управлять вашими паролями за вас: создавать, сохранять и заполнять ваши пароли.

С 1Password вам придётся запомнить только... один пароль. Все остальные пароли и другая важная информация будет защищена вашим мастер-паролем, который известен только вам.

1Password X это больше, чем просто менеджер паролей. Он интегрируется напрямую с Chrome, чтобы дать вам доступ к 1Password там, где он нужен больше всего: в вашем браузере. Получите всю мощность 1Password без установки отдельного приложения.

1Password доступен на всех ваших устройствах: Mac, iOS, Windows и Android, чтобы нужная для вас информация всегда была с вами. Любые изменения, которые вы делаете на одном устройстве, сразу же доступны на других. Узнайте больше на 1Password.com.
