<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,displayClosed,storageClosed,audioClosed,networkClosed,usbClosed,sharedFoldersClosed,descriptionClosed"/>
      <ExtraDataItem name="GUI/HideDescriptionForWizards" value="ImportAppliance"/>
      <ExtraDataItem name="GUI/HostNetworkManager/Details/Expanded" value="true"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=ubuntu"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="0,498,1920,1027"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/deanpalmer/Projects/Downloads"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="/home/deanpalmer/vms"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/deanpalmer/Projects/Downloads/VBoxGuestAdditions_6.0.4.iso,/home/deanpalmer/Projects/iso/Win10_1809Oct_v2_English_x64.iso,/home/deanpalmer/Projects/iso/ubuntu-18.04.2-desktop-amd64.iso,/home/deanpalmer/Projects/Downloads/ubuntu-18.04.2-desktop-amd64.iso,/home/deanpalmer/Projects/iso/archlinux-2019.02.01-x86_64.iso"/>
      <ExtraDataItem name="GUI/RecentListHD" value="/home/deanpalmer/vms/f697712168.vmdk,/home/deanpalmer/vms/f697138336.vmdk,/home/deanpalmer/vms/f366857600.vmdk,/home/deanpalmer/vms/f464450880.vmdk,/home/deanpalmer/vms/f319561760.vmdk"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="642,1277"/>
      <ExtraDataItem name="GUI/Statusbar" value="false"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture,remindAboutAutoCapture"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Toolbar/MachineTools/Order" value="None"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="17"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2019-04-17, stable, 6.0.4"/>
      <ExtraDataItem name="HostOnly/vboxnet0/IPAddress" value="192.168.3.99"/>
      <ExtraDataItem name="HostOnly/vboxnet0/IPNetMask" value="255.255.255.0"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{4c1aee02-a02a-411c-8231-852703485b65}" src="/home/dean/VirtualBox VMs/ubuntu/ubuntu.vbox"/>
      <MachineEntry uuid="{1695d3f5-3365-4a99-bdb5-61edb791a027}" src="/home/dean/VirtualBox VMs/remote/remote.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="0"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/dean/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
