[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0lfile:///home/deanpalmer/Projects/Music/Jpegmafia/Veteran/JPEGMAFIA%20-%20Veteran%20-%2019%20Curb%20Stomp.mp3)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3!\0\0\x2\x46\0\0\a.\0\0\x4\xab\0\0\x3\"\0\0\x2G\0\0\a-\0\0\x4\xaa\0\0\0\0\0\0\0\0\a\x80\0\0\x3\"\0\0\x2G\0\0\a-\0\0\x4\xaa)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(505 1796)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 423)

[RecentsMRL]
list=file:///media/usb/Dave%20Scott%20Training%20Video%20Introduction.mp4, file:///media/usb/Beginner%20Swim%20Overview.mp4, file:///media/usb/BODYPARTS%20by%20Marquis.mp4, file:///media/usb/Advanced%20Swim%20Overview.mp4, file:///media/usb/ATV%20EXERCISE%20OVERVIEW.mp4, file:///media/usb/2014%2C%20Marquis%20and%20Microsilk.mp4, file:///home/deanpalmer/Projects/Music/Jpegmafia/Veteran/JPEGMAFIA%20-%20Veteran%20-%2003%20Thug%20Tears.mp3, file:///home/deanpalmer/Projects/Music/Jpegmafia/Veteran/JPEGMAFIA%20-%20Veteran%20-%2002%20Real%20Nega.mp3, file:///home/deanpalmer/Projects/Music/Jpegmafia/Veteran/JPEGMAFIA%20-%20Veteran%20-%2001%201539%20N.%20Calvert.mp3
times=37297, 75502, 0, 61350, 32600, 21100, 31939, 0, 0
