[General]
closeToTray=false
desktopAvailableHeight=1920
desktopAvailableWidth=3000
height=958
hideOnLaunch=false
savedPasswords=
slot1=false
slot1digits=@Invalid()
slot2=false
slot2digits=@Invalid()
slotMode=false
width=1078
x=1921
y=961
