updateInfoAdded=true

[disable_kmix.upd]
ctime=1545144363
done=PlasmaVolume_DisableKMixAutostart
mtime=1543343418

[filepicker.upd]
ctime=1545144351
done=filepicker-remove-old-previews-entry
mtime=1544126144

[fonts_akregator.upd]
ctime=1545144359
done=Plasma_Fonts_Akregator
mtime=1543345898

[fonts_global.upd]
ctime=1545144359
done=Fonts_Global
mtime=1543345898

[fonts_global_toolbar.upd]
ctime=1545144359
done=Fonts_Global_Toolbar
mtime=1543345898

[fonts_kate.upd]
ctime=1545144359
done=Plasma_Fonts_Kate
mtime=1543345898

[gtkbreeze5.5.upd]
ctime=1545144353
done=GTKBreeze5.5
mtime=1543342289

[kde4breeze.upd]
ctime=1545144352
done=5.0KDE4Breeze_2
mtime=1543339973

[krdb_libpathwipe.upd]
ctime=1545144362
done=LibraryPathWipeOut
mtime=1543474337

[krunnerplugins.upd]
ctime=1545144360
done=5.9KRunnerPlugins
mtime=1543341044

[kscreenlocker.upd]
ctime=1545144357
done=0.1-autolock
mtime=1543339682

[kwin.upd]
ctime=1545144358
done=replace-scalein-with-scale
mtime=1543346034
