# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1555493291,,"q"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  20  0  ~/.swp
|4,48,20,0,1555493291,"~/.swp"
'1  1  0  ~/.swo
|4,49,1,0,1555493251,"~/.swo"

# Jumplist (newest first):
-'  20  0  ~/.swp
|4,39,20,0,1555493291,"~/.swp"
-'  1  0  ~/.swp
|4,39,1,0,1555493254,"~/.swp"
-'  1  0  ~/.swo
|4,39,1,0,1555493251,"~/.swo"
-'  1  0  ~/.swo
|4,39,1,0,1555493251,"~/.swo"

# History of marks within files (newest to oldest):

> ~/.swp
	*	1555493254	0
	"	20	0

> ~/.swo
	*	1555493249	0
	"	1	0
