# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1555493689,,"q"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  89  0  ~/.zcompdump-GLaDOS-5.6.2
|4,48,89,0,1555493689,"~/.zcompdump-GLaDOS-5.6.2"
'1  1  0  ~/.xsession-errors
|4,49,1,0,1555493673,"~/.xsession-errors"
'2  1  0  ~/.xinitrc.bak
|4,50,1,0,1555493581,"~/.xinitrc.bak"
'3  1  0  ~/.xinitrc
|4,51,1,0,1555493577,"~/.xinitrc"
'4  1  0  ~/.wpm.csv
|4,52,1,0,1555493574,"~/.wpm.csv"
'5  1  0  ~/.wpmrc
|4,53,1,0,1555493567,"~/.wpmrc"
'6  1  0  ~/.wmp
|4,54,1,0,1555493563,"~/.wmp"
'7  1  0  ~/.wget-hsts
|4,55,1,0,1555493560,"~/.wget-hsts"
'8  1  0  ~/.urlview
|4,56,1,0,1555493555,"~/.urlview"
'9  1  0  ~/.tmux
|4,57,1,0,1555493548,"~/.tmux"

# Jumplist (newest first):
-'  89  0  ~/.zcompdump-GLaDOS-5.6.2
|4,39,89,0,1555493689,"~/.zcompdump-GLaDOS-5.6.2"
-'  1  0  ~/.zcompdump-GLaDOS-5.6.2
|4,39,1,0,1555493675,"~/.zcompdump-GLaDOS-5.6.2"
-'  1  0  ~/.xsession-errors
|4,39,1,0,1555493673,"~/.xsession-errors"
-'  1  0  ~/.xsession-errors
|4,39,1,0,1555493673,"~/.xsession-errors"
-'  1  0  ~/.xinitrc.bak
|4,39,1,0,1555493581,"~/.xinitrc.bak"
-'  1  0  ~/.xinitrc.bak
|4,39,1,0,1555493581,"~/.xinitrc.bak"
-'  1  0  ~/.xinitrc.bak
|4,39,1,0,1555493581,"~/.xinitrc.bak"
-'  1  0  ~/.xinitrc.bak
|4,39,1,0,1555493581,"~/.xinitrc.bak"
-'  1  0  ~/.xinitrc
|4,39,1,0,1555493577,"~/.xinitrc"
-'  1  0  ~/.xinitrc
|4,39,1,0,1555493577,"~/.xinitrc"
-'  1  0  ~/.xinitrc
|4,39,1,0,1555493577,"~/.xinitrc"
-'  1  0  ~/.xinitrc
|4,39,1,0,1555493577,"~/.xinitrc"
-'  1  0  ~/.xinitrc
|4,39,1,0,1555493577,"~/.xinitrc"
-'  1  0  ~/.xinitrc
|4,39,1,0,1555493577,"~/.xinitrc"
-'  1  0  ~/.xinitrc
|4,39,1,0,1555493577,"~/.xinitrc"
-'  1  0  ~/.xinitrc
|4,39,1,0,1555493577,"~/.xinitrc"
-'  1  0  ~/.wpm.csv
|4,39,1,0,1555493574,"~/.wpm.csv"
-'  1  0  ~/.wpm.csv
|4,39,1,0,1555493574,"~/.wpm.csv"
-'  1  0  ~/.wpm.csv
|4,39,1,0,1555493574,"~/.wpm.csv"
-'  1  0  ~/.wpm.csv
|4,39,1,0,1555493574,"~/.wpm.csv"
-'  1  0  ~/.wpm.csv
|4,39,1,0,1555493574,"~/.wpm.csv"
-'  1  0  ~/.wpm.csv
|4,39,1,0,1555493574,"~/.wpm.csv"
-'  1  0  ~/.wpm.csv
|4,39,1,0,1555493574,"~/.wpm.csv"
-'  1  0  ~/.wpm.csv
|4,39,1,0,1555493574,"~/.wpm.csv"
-'  1  0  ~/.wpm.csv
|4,39,1,0,1555493574,"~/.wpm.csv"
-'  1  0  ~/.wpm.csv
|4,39,1,0,1555493574,"~/.wpm.csv"
-'  1  0  ~/.wpm.csv
|4,39,1,0,1555493574,"~/.wpm.csv"
-'  1  0  ~/.wpm.csv
|4,39,1,0,1555493574,"~/.wpm.csv"
-'  1  0  ~/.wpm.csv
|4,39,1,0,1555493574,"~/.wpm.csv"
-'  1  0  ~/.wpm.csv
|4,39,1,0,1555493574,"~/.wpm.csv"
-'  1  0  ~/.wpm.csv
|4,39,1,0,1555493574,"~/.wpm.csv"
-'  1  0  ~/.wpm.csv
|4,39,1,0,1555493574,"~/.wpm.csv"
-'  1  0  ~/.wpmrc
|4,39,1,0,1555493567,"~/.wpmrc"
-'  1  0  ~/.wpmrc
|4,39,1,0,1555493567,"~/.wpmrc"
-'  1  0  ~/.wpmrc
|4,39,1,0,1555493567,"~/.wpmrc"
-'  1  0  ~/.wpmrc
|4,39,1,0,1555493567,"~/.wpmrc"
-'  1  0  ~/.wpmrc
|4,39,1,0,1555493567,"~/.wpmrc"
-'  1  0  ~/.wpmrc
|4,39,1,0,1555493567,"~/.wpmrc"
-'  1  0  ~/.wpmrc
|4,39,1,0,1555493567,"~/.wpmrc"
-'  1  0  ~/.wpmrc
|4,39,1,0,1555493567,"~/.wpmrc"
-'  1  0  ~/.wpmrc
|4,39,1,0,1555493567,"~/.wpmrc"
-'  1  0  ~/.wpmrc
|4,39,1,0,1555493567,"~/.wpmrc"
-'  1  0  ~/.wpmrc
|4,39,1,0,1555493567,"~/.wpmrc"
-'  1  0  ~/.wpmrc
|4,39,1,0,1555493567,"~/.wpmrc"
-'  1  0  ~/.wpmrc
|4,39,1,0,1555493567,"~/.wpmrc"
-'  1  0  ~/.wpmrc
|4,39,1,0,1555493567,"~/.wpmrc"
-'  1  0  ~/.wpmrc
|4,39,1,0,1555493567,"~/.wpmrc"
-'  1  0  ~/.wpmrc
|4,39,1,0,1555493567,"~/.wpmrc"
-'  1  0  ~/.wpmrc
|4,39,1,0,1555493567,"~/.wpmrc"
-'  1  0  ~/.wpmrc
|4,39,1,0,1555493567,"~/.wpmrc"
-'  1  0  ~/.wpmrc
|4,39,1,0,1555493567,"~/.wpmrc"
-'  1  0  ~/.wpmrc
|4,39,1,0,1555493567,"~/.wpmrc"
-'  1  0  ~/.wpmrc
|4,39,1,0,1555493567,"~/.wpmrc"
-'  1  0  ~/.wpmrc
|4,39,1,0,1555493567,"~/.wpmrc"
-'  1  0  ~/.wpmrc
|4,39,1,0,1555493567,"~/.wpmrc"
-'  1  0  ~/.wpmrc
|4,39,1,0,1555493567,"~/.wpmrc"
-'  1  0  ~/.wpmrc
|4,39,1,0,1555493567,"~/.wpmrc"
-'  1  0  ~/.wpmrc
|4,39,1,0,1555493567,"~/.wpmrc"
-'  1  0  ~/.wpmrc
|4,39,1,0,1555493567,"~/.wpmrc"
-'  1  0  ~/.wpmrc
|4,39,1,0,1555493567,"~/.wpmrc"
-'  1  0  ~/.wpmrc
|4,39,1,0,1555493567,"~/.wpmrc"
-'  1  0  ~/.wpmrc
|4,39,1,0,1555493567,"~/.wpmrc"
-'  1  0  ~/.wpmrc
|4,39,1,0,1555493567,"~/.wpmrc"
-'  1  0  ~/.wpmrc
|4,39,1,0,1555493567,"~/.wpmrc"
-'  1  0  ~/.wmp
|4,39,1,0,1555493563,"~/.wmp"
-'  1  0  ~/.wmp
|4,39,1,0,1555493563,"~/.wmp"
-'  1  0  ~/.wmp
|4,39,1,0,1555493563,"~/.wmp"
-'  1  0  ~/.wmp
|4,39,1,0,1555493563,"~/.wmp"
-'  1  0  ~/.wmp
|4,39,1,0,1555493563,"~/.wmp"
-'  1  0  ~/.wmp
|4,39,1,0,1555493563,"~/.wmp"
-'  1  0  ~/.wmp
|4,39,1,0,1555493563,"~/.wmp"
-'  1  0  ~/.wmp
|4,39,1,0,1555493563,"~/.wmp"
-'  1  0  ~/.wmp
|4,39,1,0,1555493563,"~/.wmp"
-'  1  0  ~/.wmp
|4,39,1,0,1555493563,"~/.wmp"
-'  1  0  ~/.wmp
|4,39,1,0,1555493563,"~/.wmp"
-'  1  0  ~/.wmp
|4,39,1,0,1555493563,"~/.wmp"
-'  1  0  ~/.wmp
|4,39,1,0,1555493563,"~/.wmp"
-'  1  0  ~/.wmp
|4,39,1,0,1555493563,"~/.wmp"
-'  1  0  ~/.wmp
|4,39,1,0,1555493563,"~/.wmp"
-'  1  0  ~/.wmp
|4,39,1,0,1555493563,"~/.wmp"
-'  1  0  ~/.wmp
|4,39,1,0,1555493563,"~/.wmp"
-'  1  0  ~/.wmp
|4,39,1,0,1555493563,"~/.wmp"
-'  1  0  ~/.wmp
|4,39,1,0,1555493563,"~/.wmp"
-'  1  0  ~/.wmp
|4,39,1,0,1555493563,"~/.wmp"
-'  1  0  ~/.wmp
|4,39,1,0,1555493563,"~/.wmp"
-'  1  0  ~/.wmp
|4,39,1,0,1555493563,"~/.wmp"
-'  1  0  ~/.wmp
|4,39,1,0,1555493563,"~/.wmp"
-'  1  0  ~/.wmp
|4,39,1,0,1555493563,"~/.wmp"
-'  1  0  ~/.wmp
|4,39,1,0,1555493563,"~/.wmp"
-'  1  0  ~/.wmp
|4,39,1,0,1555493563,"~/.wmp"
-'  1  0  ~/.wmp
|4,39,1,0,1555493563,"~/.wmp"
-'  1  0  ~/.wmp
|4,39,1,0,1555493563,"~/.wmp"
-'  1  0  ~/.wmp
|4,39,1,0,1555493563,"~/.wmp"
-'  1  0  ~/.wmp
|4,39,1,0,1555493563,"~/.wmp"
-'  1  0  ~/.wmp
|4,39,1,0,1555493563,"~/.wmp"
-'  1  0  ~/.wmp
|4,39,1,0,1555493563,"~/.wmp"
-'  1  0  ~/.wmp
|4,39,1,0,1555493563,"~/.wmp"
-'  1  0  ~/.wmp
|4,39,1,0,1555493563,"~/.wmp"
-'  1  0  ~/.wmp
|4,39,1,0,1555493563,"~/.wmp"
-'  1  0  ~/.wmp
|4,39,1,0,1555493563,"~/.wmp"

# History of marks within files (newest to oldest):

> ~/.zcompdump-GLaDOS-5.6.2
	*	1555493687	0
	"	89	0

> ~/.xsession-errors
	*	1555493589	0
	"	1	0

> ~/.xinitrc.bak
	*	1555493580	0
	"	1	0

> ~/.xinitrc
	*	1555493576	0
	"	1	0

> ~/.wpm.csv
	*	1555493569	0
	"	1	0

> ~/.wpmrc
	*	1555493567	0
	"	1	0

> ~/.wmp
	*	1555493563	0
	"	1	0

> ~/.wget-hsts
	*	1555493559	0
	"	1	0

> ~/.urlview
	*	1555493554	0
	"	1	0

> ~/.tmux
	*	1555493547	0
	"	1	0

> ~/.sc-iminfo
	*	1555493542	0
	"	1	0

> ~/.pulse-cookie
	*	1555493538	0
	"	1	0

> ~/.packettracer
	*	1555493535	0
	"	1	0

> ~/.mailcap.bak
	*	1555493530	0
	"	1	0

> ~/.mailcap
	*	1555493528	0
	"	1	0

> ~/.lesshst
	*	1555493513	0
	"	102	0

> ~/.gtkrc-2.0
	*	1555493499	0
	"	1	0

> ~/.gitconfig
	*	1555493495	0
	"	1	0

> ~/.dmrc
	*	1555493490	0
	"	1	0

> ~/.bash_completion
	*	1555493449	0
	"	1	0

> ~/.Xresources
	*	1555493442	0
	"	1	0

> ~/.Xauthority
	*	1555493426	0
	"	1	0

> ~/Projects/Downloads/.ICEauthority
	*	1555493380	0
	"	1	0

> ~/Projects/Downloads/I
	*	1555493373	0
	"	1	0

> ~/.swp
	*	1555493254	0
	"	20	0

> ~/.swo
	*	1555493249	0
	"	1	0
